// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FF08C9BE23A7DB1800068444 /* ArcadeBass.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B223A7DB1800068444 /* ArcadeBass.wav */; };
		FF08C9BF23A7DB1800068444 /* Fuzzy.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B323A7DB1800068444 /* Fuzzy.wav */; };
		FF08C9C023A7DB1900068444 /* FretlessBass.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B423A7DB1800068444 /* FretlessBass.wav */; };
		FF08C9C123A7DB1900068444 /* Kick909.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B523A7DB1800068444 /* Kick909.wav */; };
		FF08C9C223A7DB1900068444 /* ModernRhodes.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B623A7DB1800068444 /* ModernRhodes.wav */; };
		FF08C9C323A7DB1900068444 /* Maracas.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B723A7DB1800068444 /* Maracas.wav */; };
		FF08C9C423A7DB1900068444 /* Pad.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B823A7DB1800068444 /* Pad.wav */; };
		FF08C9C523A7DB1900068444 /* Snare.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9B923A7DB1800068444 /* Snare.wav */; };
		FF08C9C623A7DB1900068444 /* ChoirPad.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9BA23A7DB1800068444 /* ChoirPad.wav */; };
		FF08C9C823A7DB1900068444 /* PulseLegatoBass.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9BC23A7DB1800068444 /* PulseLegatoBass.wav */; };
		FF08C9C923A7DB1900068444 /* SynthBrass.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9BD23A7DB1800068444 /* SynthBrass.wav */; };
		FF08C9CB23A7DBBA00068444 /* RhodesPiano.wav in Resources */ = {isa = PBXBuildFile; fileRef = FF08C9CA23A7DBBA00068444 /* RhodesPiano.wav */; };
		FF6E97C923A412C000F623FB /* LockStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF6E97C823A412C000F623FB /* LockStruct.swift */; };
		FFA9914D239EEC5900C84E83 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFA9914C239EEC5900C84E83 /* AppDelegate.swift */; };
		FFA9914F239EEC5900C84E83 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFA9914E239EEC5900C84E83 /* SceneDelegate.swift */; };
		FFA99151239EEC5900C84E83 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFA99150239EEC5900C84E83 /* ViewController.swift */; };
		FFA99154239EEC5900C84E83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFA99152239EEC5900C84E83 /* Main.storyboard */; };
		FFA99156239EEC5B00C84E83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFA99155239EEC5B00C84E83 /* Assets.xcassets */; };
		FFA99159239EEC5B00C84E83 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFA99157239EEC5B00C84E83 /* LaunchScreen.storyboard */; };
		FFA99162239EEC6A00C84E83 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFA99161239EEC6A00C84E83 /* AVFoundation.framework */; };
		FFA99167239EEEA700C84E83 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFA99166239EEEA700C84E83 /* CollectionViewCell.swift */; };
		FFA9916B239F0E3900C84E83 /* SuonoClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFA9916A239F0E3900C84E83 /* SuonoClass.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FF08C9B223A7DB1800068444 /* ArcadeBass.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ArcadeBass.wav; sourceTree = "<group>"; };
		FF08C9B323A7DB1800068444 /* Fuzzy.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Fuzzy.wav; sourceTree = "<group>"; };
		FF08C9B423A7DB1800068444 /* FretlessBass.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = FretlessBass.wav; sourceTree = "<group>"; };
		FF08C9B523A7DB1800068444 /* Kick909.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Kick909.wav; sourceTree = "<group>"; };
		FF08C9B623A7DB1800068444 /* ModernRhodes.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ModernRhodes.wav; sourceTree = "<group>"; };
		FF08C9B723A7DB1800068444 /* Maracas.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Maracas.wav; sourceTree = "<group>"; };
		FF08C9B823A7DB1800068444 /* Pad.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Pad.wav; sourceTree = "<group>"; };
		FF08C9B923A7DB1800068444 /* Snare.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Snare.wav; sourceTree = "<group>"; };
		FF08C9BA23A7DB1800068444 /* ChoirPad.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ChoirPad.wav; sourceTree = "<group>"; };
		FF08C9BC23A7DB1800068444 /* PulseLegatoBass.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = PulseLegatoBass.wav; sourceTree = "<group>"; };
		FF08C9BD23A7DB1800068444 /* SynthBrass.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = SynthBrass.wav; sourceTree = "<group>"; };
		FF08C9CA23A7DBBA00068444 /* RhodesPiano.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = RhodesPiano.wav; sourceTree = "<group>"; };
		FF6E97C823A412C000F623FB /* LockStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LockStruct.swift; sourceTree = "<group>"; };
		FFA99149239EEC5900C84E83 /* CyberPad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CyberPad.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFA9914C239EEC5900C84E83 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FFA9914E239EEC5900C84E83 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FFA99150239EEC5900C84E83 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FFA99153239EEC5900C84E83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFA99155239EEC5B00C84E83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FFA99158239EEC5B00C84E83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FFA9915A239EEC5B00C84E83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFA99161239EEC6A00C84E83 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FFA99166239EEEA700C84E83 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		FFA9916A239F0E3900C84E83 /* SuonoClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuonoClass.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFA99146239EEC5900C84E83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFA99162239EEC6A00C84E83 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FFA99140239EEC5900C84E83 = {
			isa = PBXGroup;
			children = (
				FFA99163239EEC7800C84E83 /* AudioAssetts */,
				FFA9914B239EEC5900C84E83 /* superpads2 */,
				FFA9914A239EEC5900C84E83 /* Products */,
				FFA99160239EEC6A00C84E83 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FFA9914A239EEC5900C84E83 /* Products */ = {
			isa = PBXGroup;
			children = (
				FFA99149239EEC5900C84E83 /* CyberPad.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFA9914B239EEC5900C84E83 /* superpads2 */ = {
			isa = PBXGroup;
			children = (
				FFA9914C239EEC5900C84E83 /* AppDelegate.swift */,
				FFA9914E239EEC5900C84E83 /* SceneDelegate.swift */,
				FFA99150239EEC5900C84E83 /* ViewController.swift */,
				FFA99152239EEC5900C84E83 /* Main.storyboard */,
				FFA9916A239F0E3900C84E83 /* SuonoClass.swift */,
				FF6E97C823A412C000F623FB /* LockStruct.swift */,
				FFA99166239EEEA700C84E83 /* CollectionViewCell.swift */,
				FFA99155239EEC5B00C84E83 /* Assets.xcassets */,
				FFA99157239EEC5B00C84E83 /* LaunchScreen.storyboard */,
				FFA9915A239EEC5B00C84E83 /* Info.plist */,
			);
			path = superpads2;
			sourceTree = "<group>";
		};
		FFA99160239EEC6A00C84E83 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FFA99161239EEC6A00C84E83 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FFA99163239EEC7800C84E83 /* AudioAssetts */ = {
			isa = PBXGroup;
			children = (
				FF08C9B223A7DB1800068444 /* ArcadeBass.wav */,
				FF08C9BA23A7DB1800068444 /* ChoirPad.wav */,
				FF08C9B423A7DB1800068444 /* FretlessBass.wav */,
				FF08C9CA23A7DBBA00068444 /* RhodesPiano.wav */,
				FF08C9B323A7DB1800068444 /* Fuzzy.wav */,
				FF08C9B523A7DB1800068444 /* Kick909.wav */,
				FF08C9B723A7DB1800068444 /* Maracas.wav */,
				FF08C9B623A7DB1800068444 /* ModernRhodes.wav */,
				FF08C9B823A7DB1800068444 /* Pad.wav */,
				FF08C9BC23A7DB1800068444 /* PulseLegatoBass.wav */,
				FF08C9B923A7DB1800068444 /* Snare.wav */,
				FF08C9BD23A7DB1800068444 /* SynthBrass.wav */,
			);
			path = AudioAssetts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFA99148239EEC5900C84E83 /* superpads2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFA9915D239EEC5B00C84E83 /* Build configuration list for PBXNativeTarget "superpads2" */;
			buildPhases = (
				FFA99145239EEC5900C84E83 /* Sources */,
				FFA99146239EEC5900C84E83 /* Frameworks */,
				FFA99147239EEC5900C84E83 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = superpads2;
			productName = superpads2;
			productReference = FFA99149239EEC5900C84E83 /* CyberPad.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFA99141239EEC5900C84E83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Carmine;
				TargetAttributes = {
					FFA99148239EEC5900C84E83 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = FFA99144239EEC5900C84E83 /* Build configuration list for PBXProject "superpads2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFA99140239EEC5900C84E83;
			productRefGroup = FFA9914A239EEC5900C84E83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFA99148239EEC5900C84E83 /* superpads2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFA99147239EEC5900C84E83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF08C9C423A7DB1900068444 /* Pad.wav in Resources */,
				FF08C9BE23A7DB1800068444 /* ArcadeBass.wav in Resources */,
				FF08C9C023A7DB1900068444 /* FretlessBass.wav in Resources */,
				FF08C9CB23A7DBBA00068444 /* RhodesPiano.wav in Resources */,
				FF08C9C823A7DB1900068444 /* PulseLegatoBass.wav in Resources */,
				FF08C9C923A7DB1900068444 /* SynthBrass.wav in Resources */,
				FF08C9BF23A7DB1800068444 /* Fuzzy.wav in Resources */,
				FFA99159239EEC5B00C84E83 /* LaunchScreen.storyboard in Resources */,
				FFA99156239EEC5B00C84E83 /* Assets.xcassets in Resources */,
				FFA99154239EEC5900C84E83 /* Main.storyboard in Resources */,
				FF08C9C223A7DB1900068444 /* ModernRhodes.wav in Resources */,
				FF08C9C123A7DB1900068444 /* Kick909.wav in Resources */,
				FF08C9C323A7DB1900068444 /* Maracas.wav in Resources */,
				FF08C9C623A7DB1900068444 /* ChoirPad.wav in Resources */,
				FF08C9C523A7DB1900068444 /* Snare.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFA99145239EEC5900C84E83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFA99151239EEC5900C84E83 /* ViewController.swift in Sources */,
				FFA9916B239F0E3900C84E83 /* SuonoClass.swift in Sources */,
				FFA9914D239EEC5900C84E83 /* AppDelegate.swift in Sources */,
				FF6E97C923A412C000F623FB /* LockStruct.swift in Sources */,
				FFA99167239EEEA700C84E83 /* CollectionViewCell.swift in Sources */,
				FFA9914F239EEC5900C84E83 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FFA99152239EEC5900C84E83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFA99153239EEC5900C84E83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFA99157239EEC5B00C84E83 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFA99158239EEC5B00C84E83 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFA9915B239EEC5B00C84E83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FFA9915C239EEC5B00C84E83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFA9915E239EEC5B00C84E83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 42AY36QHHA;
				INFOPLIST_FILE = superpads2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.cyberpad;
				PRODUCT_NAME = CyberPad;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FFA9915F239EEC5B00C84E83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 42AY36QHHA;
				INFOPLIST_FILE = superpads2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.cyberpad;
				PRODUCT_NAME = CyberPad;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFA99144239EEC5900C84E83 /* Build configuration list for PBXProject "superpads2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFA9915B239EEC5B00C84E83 /* Debug */,
				FFA9915C239EEC5B00C84E83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFA9915D239EEC5B00C84E83 /* Build configuration list for PBXNativeTarget "superpads2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFA9915E239EEC5B00C84E83 /* Debug */,
				FFA9915F239EEC5B00C84E83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFA99141239EEC5900C84E83 /* Project object */;
}
